<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="output.css" />

</head>

<body class="font-ambit" style="background-color: #eaeff4;">

  <!--* Navbar  -->
  <header class="container py-12">
    <div class="flex place-content-between items-center">
      <div class="z-10">
        <h1 class="text-4xl font-black uppercase mb-2" style="color: #262626;">REI🌸</h1>
        <h2 class="text-lg" style="color: #595858;">Substratum Clocks</h2>
      </div>

      <div class="absolute" style=" right: -5rem; z-index: -1;">
        <img src="./images/purpleblur.png" alt="Bg-ray" style="opacity:0.5;"> 
      </div>

      <a class="md:hidden z-10" href="rei://screen">
        <img src="./images/hrt.png" alt="mobile menu" />
      </a>
    </div>
  </header>




</body>

</html>