<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css" integrity="sha256-nwNjrH7J9zS/Ti4twtWX7OsC5QdQHCIKTv5cLMsGo68=" crossorigin="anonymous" />
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10 col-12">

      <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 2.0</span> - 4th Jun 2020</h5>
      <ul class="list-unstyled mt-3">
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Release REI-plus v2.0</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Launcher design</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New inApp previews,changelogs etc.</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New Material you Designs</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New <b>Clocks</b> </li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New <b>Wallpaper</b> section</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>New interactive buttons and guides</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>added clock code 2 </li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Added Header clock Notch fixes</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Fixed some clock layout issues</li>
        <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i> Forgot now you find it.....</li>
      </ul>




    </div><!--end col-->
  </div><!--end row-->
</div>